programa
{
	
	funcao inicio()
	{

inteiro numero 
inteiro i



escreva ("Digite um número: ")
leia(numero)



enquanto(i=1; numero>=0; i++)


	escreva (numero)



     escreva ("Digite outro número: ")
    leia (numero)




}

       


       

      
      













		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */